@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500);

*:focus {
  outline:none;
}

body {
  font-family: 'Raleway', sans-serif;
  margin:0;
  padding:0;
  background-color:#f0f0f0;
}

#container {
  width:90%;
  margin:0 auto;
  text-align:center;
  max-width:500px;
}

h1 {
  width: 100%;
  height: 20px;
  margin:0;
  padding:10px 0px;
  text-align:center;
  background-color: #58cc6d;
  color:#fff;
  font-size:18px;
}

h2 {
  display:inline-block;
}

#balance {
  font-size:24px;
  background-color:#fff;
  padding:15px;
  margin-bottom:15px;

}

table {
  width:100%;
  margin-top:15px;

}

table#ledger td {
  border: 1px solid #e1e1e1;
  height:35px;
  background-color:#fff;
}

td.deposit {
  color: #58cc6d;
}

td.withdrawal {
  color: #d95550;
}

#clear {
  clear:both;
}

input[type="text"] {
  width:94%;
  padding:10px;
  box-shadow: 0px solid #fff;
  border:none;
}

input:focus {
  border:1px solid #e7e7e7;
}

button {
  width:47%;
  padding:15px;
  margin:10px 0px;
  border:none;
}

button#deposit {
  background-color: #58cc6d;
  color:#fff;
  float:left;
}

button#withdraw {
  background-color: #d95550;
  color:#fff;
  float:right;
}
